<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpChoiceFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.naplanner.LogInFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_FirstFragment_to_signUpChoiceFragment"
            app:destination="@id/signUpChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.naplanner.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="user_choice"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signUpChoiceFragment"
        android:name="com.example.naplanner.SignUpChoiceFragment"
        android:label="fragment_sign_up_choice"
        tools:layout="@layout/fragment_sign_up_choice" >
        <action
            android:id="@+id/action_signUpChoiceFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUpChoiceFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>