<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".features.main.TaskFormFragment">

    <ImageView
        android:id="@+id/task_form_fragment_app_icon_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/boocks_app_ico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/task_form_fragment_username_linear_layout"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/task_form_fragment_app_icon_image_view"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="45dp">

        <TextView
            android:id="@+id/task_form_fragment_username_text_view"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@drawable/border_linear_layout"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/black"
            tools:text="User name" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>