<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".features.signup.SignUpFragment">

    <ImageView
        android:id="@+id/sign_up_fragment_app_icon_image_view"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/boocks_app_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/sign_up_fragment_form_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/sign_up_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_fragment_app_icon_image_view"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/sign_up_fragment_already_account_layout"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_fragment_form_layout">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/sign_up_fragment_form_already_have_an_account"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sign_up_fragment_log_in_text_view"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:text="@string/sign_up_fragment_form_log_in"
            android:textAlignment="center"
            android:textColor="@color/blue" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_up_fragment_send_button"
        android:layout_width="132dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/dark_blue"
        android:text="@string/log_ing_fragment_button_send"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_fragment_already_account_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>